upstream application_servers {
    #server backend:8000;
    server localhost:8000;
}

server {
    listen 80;

    server_name localhost;
    root         /var/www/html/public/;
    index index.php index.html index.htm index.nginx-debian.html;

    add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-XSS-Protection '1; mode=block';
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    large_client_header_buffers 4 32k;
    client_max_body_size 100M;

    fastcgi_temp_file_write_size 10m;
    fastcgi_busy_buffers_size 512k;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 16 512k;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
    error_page 500 503 /error.html;
    location = /error.html {
                root /var/www/html;
                internal;
    }

    location ~ \.php$ {
       fastcgi_pass   application_servers;
       include        fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_index index.php;
       fastcgi_buffers 16 512k;
       fastcgi_buffer_size 512k;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
